dist/index/index.html
<!DOCTYPE js><html><head><meta charset="utf-8"/><meta name="decritpion" content="Suveniri i Modeli"/><meta name="author" content="Jovan Petković"/><title>Suveniri i Modeliranje</title><link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"/><link href="style.css" rel="stylesheet"></head><body><div class="container"><div class="landing"><div class="slider"><div class="nav"><button>suveniri</button><button>modeliranje</button><a href="../gallery/index.html" target="_blank">galerija</a><button>kontakt</button></div><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div></div><div class="navigation"><button class="clicked">suveniri</button><button>modeliranje</button><button>kontakt</button></div><div class="presentation" id="suveniri"><div class="cover"><ul><li id="suveniri1"><img src="275f87a3cdc01f474169f14b541bc556.jpg"/></li><li id="suveniri2"><img src="5db1793d1d2a193ab0c37e219f2abf8a.jpg"/></li><li id="suveniri3"><img src="0f4c20afed47f053e80a6430d107038e.jpg"/></li><li id="suveniri4"><img src="001a59269c5232272e1cd496ee3f8685.jpg"/></li></ul></div><div class="gallery"><button class="item" data-id="suveniri1"></button><button class="item" data-id="suveniri2"></button><button class="item" data-id="suveniri3"></button><button class="item" data-id="suveniri4"></button><a class="item" href="../gallery/index.html" target="_blank"><div class="galerija"><h2>Galerija</h2><h2>Suvenira</h2><img src="f10ba68863ecbfd07c147479f5b3f3ef.png" alt=""/></div></a></div></div><div class="presentation" id="modeliranje"><div class="cover"><ul><li id="modeliranje1"><img src="c89b1366de8d180846c7a2cd06f476d3.jpg"/></li><li id="modeliranje2"><img src="7ec307ad54a1ea3a137e2ffc882099a1.jpg"/></li><li id="modeliranje3"><img src="26b7596e16f644fe031c3144eacd35da.jpg"/></li><li id="modeliranje4"><img src="5f8b6f9b6d0abbe556ce1abbb401f511.jpg"/></li></ul><div class="contact" id="kontakt"><div class="biggerblock">   <div class="block"><h2>Suveniri:</h2><h3>Danijela 0669602144</h3><h3>Danijela 062662160</h3></div><div class="block">   <h2>Modeliranje:</h2><h3>Zoran 0644735719</h3></div></div><div class="block"><h2>Radno Vreme</h2><h3>9:00 - 21:00</h3></div></div></div><div class="gallery"><button class="item" data-id="modeliranje1"></button><button class="item" data-id="modeliranje2"></button><button class="item" data-id="modeliranje3"></button><button class="item" data-id="modeliranje4"></button><a class="item" href="../gallery/index.html" target="_blank"><div class="galerija"><h2>Galerija</h2><h2>Modela</h2><img src="f10ba68863ecbfd07c147479f5b3f3ef.png" alt=""/></div></a></div></div><div class="contactus"><div class="info"><div class="contactblock"><h2>Suveniri:</h2><h3>Danijela 0669602144</h3><h3>Danijela 062662160</h3></div><div class="contactblock"><h2>Modeliranje:</h2><h3>Zoran 0644735719</h3></div><button></button></div></div></div><script type="text/javascript" src="main.js"></script></body></html>

src/index/index.pug
doctype
html
    head
        meta(charset="utf-8")
        meta(name="decritpion",content="Suveniri i Modeli")
        meta(name="author", content="Jovan Petković")
        title Suveniri i Modeliranje
        link(href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet")
    body
        .container
            .landing
                .slider
                    .nav
                        button suveniri
                        button modeliranje
                        a(href="../gallery/index.html", target="_blank") galerija
                        button kontakt
                    ul
                        li
                        li
                        li
                        li
                        li
                        li
                        li
                        li
            .navigation
                button.clicked suveniri
                button modeliranje
                button kontakt
            .presentation#suveniri
                .cover
                    ul
                        li#suveniri1
                            img(src="images/suveniri/1.jpg")
                        li#suveniri2
                            img(src="images/suveniri/2.jpg")
                        li#suveniri3
                            img(src="images/suveniri/3.jpg")
                        li#suveniri4
                            img(src="images/suveniri/4.jpg")
                .gallery
                    button(data-id="suveniri1").item
                    button(data-id="suveniri2").item
                    button(data-id="suveniri3").item
                    button(data-id="suveniri4").item
                    a(href="../gallery/index.html", target="_blank").item
                        .galerija
                            h2 Galerija
                            h2 Suvenira
                            img(src="images/right-arrow.png", alt="")
            .presentation#modeliranje
                .cover
                    ul
                        li#modeliranje1
                            img(src="images/modeliranje/1.jpg")
                        li#modeliranje2
                            img(src="images/modeliranje/2.jpg")
                        li#modeliranje3
                            img(src="images/modeliranje/3.jpg")
                        li#modeliranje4
                            img(src="images/modeliranje/4.jpg")
                    .contact#kontakt
                        .biggerblock    
                            .block
                                h2 Suveniri:
                                h3 Danijela 0669602144
                                h3 Danijela 062662160
                            .block    
                                h2 Modeliranje:
                                h3 Zoran 0644735719
                        .block
                            h2 Radno Vreme
                            h3 9:00 - 21:00
                .gallery
                    button(data-id="modeliranje1").item
                    button(data-id="modeliranje2").item
                    button(data-id="modeliranje3").item
                    button(data-id="modeliranje4").item
                    a(href="../gallery/index.html", target="_blank").item
                        .galerija
                            h2 Galerija
                            h2 Modela
                            img(src="images/right-arrow.png", alt="")
            .contactus
                .info
                    .contactblock
                        h2 Suveniri:
                        h3 Danijela 0669602144
                        h3 Danijela 062662160
                    .contactblock
                        h2 Modeliranje:
                        h3 Zoran 0644735719
                    button
